
upstream bbplay-server {
  server bbplay-server:5000;
}

upstream bbplay-app {
  server bbplay-app:9000;
}

server {
  server_name localhost;
  listen 80;

  location /api {
    proxy_pass http://bbplay-server$request_uri;
  }

  location / {
    proxy_pass http://bbplay-app$request_uri;
  }

}
